___fldiv@rem 33 0 BANK0 1
__S0 306 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 2AC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 1F0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___fldiv 26 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1F0 0 CODE 0
?___xxtofl 73 0 COMMON 1
end_of_initialization F 0 CODE 0
___fldiv@sign 37 0 BANK0 1
___stacklo 0 0 ABS 0
main@ADC 40 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F0 0 CODE 0
__ptext2 13 0 CODE 0
___fldiv@grs 3A 0 BANK0 1
__ptext3 2EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_my_isr_routine 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_my_isr_routine 2EA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 306 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_my_isr_routine 306 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___xxtofl@arg 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 2AC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2AC 0 CODE 0
___fldiv@aexp 3F 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 3E 0 BANK0 1
___fldiv@a 26 0 BANK0 1
___fldiv@b 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 60B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
%locals
dist/default/production\Questao8.X.production.o
C:\Users\EYanN\AppData\Local\Temp\xcAs9ug.s
447 F 0 CODE 0
450 F 0 CODE 0
456 F 0 CODE 0
458 F 0 CODE 0
459 10 0 CODE 0
newmain.c
44 2AC 0 CODE 0
47 2AC 0 CODE 0
48 2B0 0 CODE 0
49 2B2 0 CODE 0
50 2B4 0 CODE 0
51 2B6 0 CODE 0
52 2B6 0 CODE 0
53 2C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 1F0 0 CODE 0
15 1F3 0 CODE 0
16 1FC 0 CODE 0
16 205 0 CODE 0
16 207 0 CODE 0
16 209 0 CODE 0
17 20B 0 CODE 0
19 20C 0 CODE 0
20 214 0 CODE 0
21 214 0 CODE 0
21 218 0 CODE 0
22 21C 0 CODE 0
23 225 0 CODE 0
24 229 0 CODE 0
25 22A 0 CODE 0
26 22E 0 CODE 0
26 22F 0 CODE 0
26 235 0 CODE 0
24 237 0 CODE 0
29 23E 0 CODE 0
30 242 0 CODE 0
30 245 0 CODE 0
30 249 0 CODE 0
30 24D 0 CODE 0
31 250 0 CODE 0
31 251 0 CODE 0
31 257 0 CODE 0
32 259 0 CODE 0
28 259 0 CODE 0
34 260 0 CODE 0
35 262 0 CODE 0
35 264 0 CODE 0
33 26B 0 CODE 0
33 271 0 CODE 0
37 275 0 CODE 0
38 279 0 CODE 0
39 281 0 CODE 0
40 283 0 CODE 0
40 289 0 CODE 0
40 28F 0 CODE 0
41 299 0 CODE 0
42 2A2 0 CODE 0
43 2A3 0 CODE 0
44 2AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
8 13 0 CODE 0
26 13 0 CODE 0
27 1A 0 CODE 0
28 20 0 CODE 0
29 24 0 CODE 0
33 25 0 CODE 0
35 2A 0 CODE 0
37 2F 0 CODE 0
40 37 0 CODE 0
42 38 0 CODE 0
43 39 0 CODE 0
46 3A 0 CODE 0
49 42 0 CODE 0
50 47 0 CODE 0
51 4D 0 CODE 0
52 51 0 CODE 0
56 52 0 CODE 0
58 57 0 CODE 0
60 5C 0 CODE 0
63 64 0 CODE 0
65 65 0 CODE 0
66 66 0 CODE 0
69 67 0 CODE 0
70 6F 0 CODE 0
75 6F 0 CODE 0
75 73 0 CODE 0
76 77 0 CODE 0
77 7F 0 CODE 0
78 83 0 CODE 0
79 87 0 CODE 0
83 90 0 CODE 0
84 95 0 CODE 0
85 95 0 CODE 0
89 9E 0 CODE 0
89 A6 0 CODE 0
89 AC 0 CODE 0
92 B0 0 CODE 0
93 B8 0 CODE 0
94 C0 0 CODE 0
96 C8 0 CODE 0
97 C9 0 CODE 0
100 CA 0 CODE 0
101 CF 0 CODE 0
101 D1 0 CODE 0
102 D8 0 CODE 0
102 DA 0 CODE 0
103 E1 0 CODE 0
104 E5 0 CODE 0
106 E6 0 CODE 0
106 E8 0 CODE 0
112 EF 0 CODE 0
112 F1 0 CODE 0
112 F5 0 CODE 0
112 F9 0 CODE 0
112 FD 0 CODE 0
115 101 0 CODE 0
116 102 0 CODE 0
116 105 0 CODE 0
116 109 0 CODE 0
116 10D 0 CODE 0
118 110 0 CODE 0
97 114 0 CODE 0
97 116 0 CODE 0
122 11A 0 CODE 0
122 11E 0 CODE 0
123 122 0 CODE 0
128 124 0 CODE 0
128 126 0 CODE 0
129 12D 0 CODE 0
130 131 0 CODE 0
132 132 0 CODE 0
132 134 0 CODE 0
133 13B 0 CODE 0
133 13D 0 CODE 0
127 141 0 CODE 0
139 145 0 CODE 0
140 146 0 CODE 0
141 14A 0 CODE 0
141 15A 0 CODE 0
142 15E 0 CODE 0
143 160 0 CODE 0
144 161 0 CODE 0
145 161 0 CODE 0
150 166 0 CODE 0
151 16B 0 CODE 0
151 16E 0 CODE 0
151 172 0 CODE 0
151 176 0 CODE 0
152 179 0 CODE 0
153 17D 0 CODE 0
154 196 0 CODE 0
154 198 0 CODE 0
159 19C 0 CODE 0
159 1A1 0 CODE 0
159 1A5 0 CODE 0
160 1A9 0 CODE 0
161 1AF 0 CODE 0
165 1B7 0 CODE 0
165 1BE 0 CODE 0
165 1C2 0 CODE 0
166 1C6 0 CODE 0
167 1CA 0 CODE 0
169 1D2 0 CODE 0
170 1D3 0 CODE 0
173 1D3 0 CODE 0
175 1D9 0 CODE 0
176 1DD 0 CODE 0
177 1DE 0 CODE 0
180 1DF 0 CODE 0
181 1E3 0 CODE 0
182 1E3 0 CODE 0
182 1E5 0 CODE 0
183 1EA 0 CODE 0
185 1EF 0 CODE 0
newmain.c
28 2EA 0 CODE 0
30 2EA 0 CODE 0
33 2EE 0 CODE 0
34 2F2 0 CODE 0
35 2F3 0 CODE 0
36 2F4 0 CODE 0
38 2F5 0 CODE 0
36 2F9 0 CODE 0
42 2FF 0 CODE 0
28 4 0 CODE 0
